PORT=3001
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
API_DOMAIN=http://localhost:3001
WEBSITE_DOMAIN=http://localhost:3000
GOOGlE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
SUPERTOKENS_API_KEY=my-secret-dashboard-api-key